# JVM arguments to increase heap size
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError --add-modules=java.base

# Enable AndroidX and Jetifier for compatibility
android.useAndroidX=true
android.enableJetifier=true

# BuildConfig feature (if needed)
android.defaults.buildfeatures.buildconfig=true
